{
  "name": "harshitj183.in",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio website of Harshit Jaiswal - Web Developer, Programmer, and CS Student",
  "author": {
    "name": "Harshit Jaiswal",
    "email": "harshitj183@hotmail.com",
    "url": "https://harshitj183.in"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harshitj183/harshitj183.in.git"
  },
  "homepage": "https://harshitj183.in",
  "keywords": [
    "portfolio",
    "web-developer",
    "harshit-jaiswal",
    "freelancer",
    "react",
    "nextjs",
    "full-stack-developer"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "node build-helpers.js clean",
    "clean-all": "node build-helpers.js clean-all",
    "build:clean": "npm run clean && npm run build",
    "build:static": "cross-env EXPORT_MODE=true npm run build",
    "build:no-lint": "cross-env NEXT_DISABLE_ESLINT=1 npm run build",
    "build:static:no-lint": "cross-env NEXT_DISABLE_ESLINT=1 EXPORT_MODE=true npm run build",
    "export": "cross-env EXPORT_MODE=true npm run build",
    "vercel-build": "next build"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "gh-pages": "^6.3.0",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
